<html>
    <head>
<title>fonction de l'entreprise</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="head1">
        <img src="images.png" alt="logo magnolia" width="300" height="60"> 
        <span class="texte">fonction de l'entreprise</span>
    </div>
    <nav>
        <ul>
            <li> <a href="fonction.html" style="color:#888c94;">fonction de l'entreprise</a></li>
            <li class="service-menu"> <a href="service.html">Les différents services</a> </li>
            <li class="déroulement-menu"> <a href="déroulement.html"> Déroulement du stage</a> </li>
            <li class="motivation-menu"> <a href="motivation.html">Motivation durant le stage</a></li>
            <li class="métier-menu"> <a href="métier.html">En quoi consiste le métier ?</a> </li>
            <li class="condition-menu"> <a href="condition.html">Quelles sont les condition de travail ?</a></li>
            <li class="connaissance-menu"> <a href="connaisance.html">Quelles connaissances sont nécessaire pour exercer ce métier ?</a></li>
            <li class="conclusion-menu"> <a href="conclusion.html"> conclusion</a></li>
        </ul>
    </nav>

    <div class="textpr">
        <p>Magnolia est une entreprise qui propose un site de comparateur d’assurance et vend des assurances de prêt immobilier.  </p>
        <p>Le but de l’entreprise est de conseiller les clients dans leurs choix d’assurance de prêt immobilier selon leurs besoins et leurs budgets.</p>
        <p>Magnolia est aussi une assurance de prêt immobilier leur but et donc de privilégier leur produit à ceux des autres assurances de prêt. </p>
    </div>
    <footer class="footer">
        <img class="imgfooter" src="mail.png" width="40" height="40">
        <img class="imgfooter2" src="téléphone.png" width="40" height="40">
        <img class="imgfooter3" src="position.png" width="40" height="45">
        <p class="numtel"> <a href="tel:0781786728" class="tel">07.81.78.67.28</a></p> 
        <a class="mail" href="mailto:mathis.lescure76@gmail.com">mathis.lescure76@gmail.com</a>
        <a class="loc" href="https://jeandelavarende.arsene76.fr" target="_blank">Collège Jean de la Varende</a>
        <a class="accueil" href="index.html"> <img src="maison.png" alt="logo accueil" width="60" height="50"></a>
        
    </footer>
    </body>
</html>